body { background: #ffffff; color: #000000; font-family: "aktiv-grotesk", sans-serif; }

body { overflow-x: hidden; width: 100%; margin: 0; padding: 0; }

/* Grid ONLY */
.header-container { width: 100%; height: 320px; }

@media only screen and (max-width: 650px) { .header-container { height: 230px; } }

.header-container-grid { display: grid; grid-template-columns: 20% auto; grid-template-rows: 50px 250px; grid-gap: 10px; background-color: #000; border-bottom: 10px solid #000; grid-template-areas: "banner banner" "navigation title"; }

@media only screen and (max-width: 1200px) { .header-container-grid { grid-template-columns: 30% auto; } }

@media only screen and (max-width: 900px) { .header-container-grid { grid-template-columns: 35% auto; } }

@media only screen and (max-width: 800px) { .header-container-grid { grid-template-columns: 40% auto; } }

@media only screen and (max-width: 650px) { .header-container-grid { grid: 30px 70px 50px 50px / 1fr 1fr; border: none; grid-template-areas: "banner banner" "title title" "navigation navigation" "navigation navigation"; } }

.grid-item { background-color: #fff; overflow: hidden; }

.item-banner { grid-area: banner; }

.item-navigation { grid-area: navigation; }

@media only screen and (max-width: 650px) { .item-navigation { height: 100px; } }

.item-title { grid-area: title; }

/* Navigation ONLY */
.nav-bar { margin: 10px; font-family: "GT America Extended Medium", sans-serif; font-size: 40px; font-weight: 500; letter-spacing: 0.5px; }

@media only screen and (max-width: 650px) { .nav-bar { display: flex; flex-wrap: wrap; height: 100px; margin: 0; font-size: 30px; } }

.nav-element { padding: 5px 0; }

@media only screen and (max-width: 650px) { .nav-element { width: 50%; padding-left: 5px; float: left; box-sizing: border-box; } }

.nav-element a { text-decoration: none; color: #000; transition: all 0.5s linear; }

.nav-element a:hover { color: #999; }

/* Title ONLY */
.header-title { max-height: 250px; margin-top: 10px; padding-left: 5px; font-family: "Basis Grotesque Pro Black", sans-serif; font-size: 130px; line-height: 120px; font-weight: 900; }

@media only screen and (max-width: 650px) { .header-title { height: 70px; padding: 0; margin-top: 5px; font-size: 70px; line-height: 70px; text-align: center; } }

/* Marquee ONLY */
.marquee { white-space: nowrap; overflow: hidden; box-sizing: border-box; width: 100%; margin: 0 auto; padding-bottom: 5px; height: 50px; font-family: "GT America Expanded Light", sans-serif; font-weight: 300; }

.marquee span { display: inline-block; font-size: 40px; text-transform: capitalize; padding-left: 100%; animation: marquee 20s linear infinite; }

.marquee span:hover { animation-play-state: paused; }

@media only screen and (max-width: 650px) { .marquee span { font-size: 20px; } }

@keyframes marquee { 0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); } }

/* Functional Classes ONLY */
.border-bottom, .mobile-border-bottom, .border-right, .mobile-border-right { box-sizing: border-box; }

.border-bottom { border-bottom: 10px solid black; }

.border-right { border-right: 10px solid black; }

.mobile-show { display: none; }

@media only screen and (max-width: 650px) { .mobile-border-bottom { border-bottom: 10px solid black; }
  .mobile-border-right { border-right: 10px solid black; }
  .mobile-show { display: block; }
  .mobile-hide { display: none; } }

/*# sourceMappingURL=main.css.map */