/* Home Page ONLY */
.blog {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto / 65% 35%;
    grid-template-areas: 
        "description menu";
    grid-gap: 10px;
    overflow-x: hidden;
    background-color: $containerbg;
    @media only screen and (max-width: 1000px) {
        grid: auto / 50% 50%;
    }
    @media only screen and (max-width: 650px) {
        grid-template-columns: 100%;
    }
}
.item-blog-menu,
.item-blog-description,
.item-post-content {
    background-color: $background;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    @media only screen and (max-width: 650px) {
        height: auto;
    }
}
.item-blog-menu {
    grid-area: "menu";
}
.item-blog-description {
    grid-area: "description";
    font-family: $bodytextfont;
        font-weight: normal;
        font-size: 60px;
        line-height: 1.2em;
        text-align: right;
    p {
        margin: 0;
        padding: 10px 15px 10px 10px;
    }
    @media only screen and (max-width: 650px) {
        display: none;
    }
}

/* Menu ONLY */
.blog-menu {
    .menu-category-name {
        font-family: $projectHeaderFont;
            font-size: 50px;
            text-transform: uppercase;
        padding: 8px;
        line-height: 1.04em;
        @media only screen and (max-width: 650px) {
            text-align: center;
            font-size: 40px;
        }
    }
    h4 {
        margin: 0;
        padding: 0;
    }
    .menu-post-name {
        font-family: $bodytextfont;
            font-size: 28px;
            font-weight: normal;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 5px 0;
        h5 {
            margin: 0;
            padding: 5px;
        }
    }
}

/* Post Styling */
.post {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto / 65% 35%;
    grid-template-areas: 
        "content menu";
    grid-gap: 10px;
    overflow-x: hidden;
    background-color: $containerbg;
    @media only screen and (max-width: 1000px) {
        grid: auto / 50% 50%;
    }
    @media only screen and (max-width: 650px) {
        grid-template-columns: 100%;
    }
}
.item-post-content {
    grid-area: "content";
}
.post-title {
    font-family: $projectTitleFont;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 40px;
        text-align: right;
    padding: 10px 15px 0 10px;
}
.post-info {
    font-family: $navigationfont;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 20px;
        text-align: right;
    padding: 0 15px 5px 10px;
}

/* Blog Content Styling */
.post-content {
    font-family: $bodytextfont;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.3em;
        letter-spacing: 0.5px;
    padding: 0 15px 10px 10px;
    h1, h2, h3, h4, h5, h6 {
        font-family: $navigationfont;
    }
    h1, h2 {
        text-transform: uppercase;
    }
    img {
        max-width: 100%;
        max-height: 350px;
        object-fit: cover;
        border: 0;
        margin: 30px auto;
        display: block;
        width: 80%;
    }
}

